<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line up | PARERGO®</title>
    <link rel="stylesheet" href="css/sanitize.css">
    <script>
        var element = document.createElement('link')
        element.setAttribute('rel', 'stylesheet')
        element.setAttribute('href', 'css/style.css?ver=' + new Date().getTime())
        document.getElementsByTagName("head")[0].appendChild(element)
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
        <header>
            <h1><a href="index.html"> PARERGO® </a></h1>
            <nav>
                <ul>
                    <li><a href="about_electronics.html">about (electronics)</a></li>
                    <li><a href="about_art.html">about (art)</a></li>
                    <li><a href="lineup.html" style="color: red;">line up</a></li>
                    <li><a href="guide.html">guide</a></li>
                    <li><a href="https://www.instagram.com/nciv.k/"><img class="sns_logo" src="img/instagram_logo_gray.svg" alt="instagram"></a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper2">
            <div class="loading">
                <p>loading...</p>
            </div>
                <div>
                    <h3>※仮ページになります。展開商品や価格など、実際とは異なります。</h3>
                </div>
                <div style="height: 6rem;"></div>
            <div>
                <h2>bundle</h2>
                <ul class="container1">
                    <li class="item1 js-base"><a href="" class="item-href1">
                        <img src="" alt="" loading="lazy" class="item-img1">
                        <p class="item-name1"></p>
                    </a></li>
                </ul>
                <div style="height: 6rem;"></div>

                <h2>elementals</h2>
                <ul class="container2">
                    <li class="item2 js-base"><a href="" class="item-href2">
                        <img src="" alt="" loading="lazy" class="item-img2">
                        <p class="item-name2"></p>
                    </a></li>
                </ul>
                <div style="height: 6rem;"></div>

                <h2>accesories</h2>
                <ul class="container3">
                    <li class="item3 js-base"><a href="" class="item-href3">
                        <img src="" alt="" loading="lazy" class="item-img3">
                        <p class="item-name3"></p>
                    </a></li>
                </ul>
                <div style="height: 6rem;"></div>

                <h2>connectors</h2>
                <ul class="container4">
                    <li class="item4 js-base"><a href="" class="item-href4">
                        <img src="" alt="" loading="lazy" class="item-img4">
                        <p class="item-name4"></p>
                    </a></li>
                </ul>
                <div style="height: 6rem;"></div>

                <h2>just for fun</h2>
                <ul class="container5">
                    <li class="item5 js-base"><a href="" class="item-href5">
                        <img src="" alt="" loading="lazy" class="item-img5">
                        <p class="item-name5"></p>
                    </a></li>
                </ul>
            </div>
        </div>
        
        <footer>
            <small>&copy 2025 marubayashi</small>
        </footer>
        
        <script>
            var element = document.createElement('script')
            element.setAttribute('src', 'js/lineup.js?ver=' + new Date().getTime())
            document.getElementsByTagName("body")[0].appendChild(element)
        </script>
        
        
    </div>
    

    
    
    
</body>
</html>
